C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\bin\Debug\net8.0-windows\IgorWojcik10.05.exe
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\bin\Debug\net8.0-windows\IgorWojcik10.05.deps.json
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\bin\Debug\net8.0-windows\IgorWojcik10.05.runtimeconfig.json
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\bin\Debug\net8.0-windows\IgorWojcik10.05.dll
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\bin\Debug\net8.0-windows\IgorWojcik10.05.pdb
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05_MarkupCompile.cache
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05_MarkupCompile.lref
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05.g.resources
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05.AssemblyInfoInputs.cache
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05.AssemblyInfo.cs
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05.csproj.CoreCompileInputs.cache
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05.dll
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\refint\IgorWojcik10.05.dll
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05.pdb
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05.genruntimeconfig.cache
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\ref\IgorWojcik10.05.dll
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\AddBookWindow.g.cs
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\AddBookWindow.baml
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\BookDetailsWindow.baml
C:\Users\Igor\Desktop\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\BookDetailsWindow.g.cs
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\bin\Debug\net8.0-windows\IgorWojcik10.05.exe
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\bin\Debug\net8.0-windows\IgorWojcik10.05.deps.json
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\bin\Debug\net8.0-windows\IgorWojcik10.05.runtimeconfig.json
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\bin\Debug\net8.0-windows\IgorWojcik10.05.dll
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\bin\Debug\net8.0-windows\IgorWojcik10.05.pdb
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\BookDetailsWindow.baml
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\AddBookWindow.g.cs
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\BookDetailsWindow.g.cs
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\App.g.cs
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05_MarkupCompile.cache
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05_MarkupCompile.lref
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\AddBookWindow.baml
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\MainWindow.baml
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05.g.resources
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05.GeneratedMSBuildEditorConfig.editorconfig
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05.AssemblyInfoInputs.cache
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05.AssemblyInfo.cs
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05.csproj.CoreCompileInputs.cache
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05.dll
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\refint\IgorWojcik10.05.dll
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05.pdb
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\IgorWojcik10.05.genruntimeconfig.cache
D:\DlaPanaKrzysztofaKantora\IgorWojcik10.05\IgorWojcik10.05\obj\Debug\net8.0-windows\ref\IgorWojcik10.05.dll
